SixShop/SixShop/PagesApp/Authorization.xaml

<Page x:Class="SixShop.PagesApp.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SixShop.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Sign In" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Login"></TextBlock>
            <TextBox x:Name="EdLogin"></TextBox>

            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="EdPassword"></PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSignIn" Content="SignIn" Background="Aquamarine" Click="BtnSignIn_Click" ></Button>
                <Button x:Name="BtnSignUp" Content="SignUp" Click="BtnSignUp_Click"></Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
