SixShop/SixShop/App.xaml

<Application x:Class="SixShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SixShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        
    </Application.Resources>
</Application>
